Project_PP/AddOrderSparePartsWindow.xaml

<Window x:Class="Project_PP.AddOrderSparePartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PP"
        mc:Ignorable="d"
        Title="Ноутбук 1" Height="550" MinHeight="550" Width="650" MinWidth="650"
        Background="{StaticResource backgroundColor}">


    <Grid VerticalAlignment="Center">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20,20" VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,20" Style="{StaticResource tbHeader}" Text="Заказ ЗИП"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="0">
                            <TextBlock Height="80" Text="Заказ" Margin="10" Style="{StaticResource tbBase}"/>
                            <TextBlock Height="40" Text="Наименование" Margin="10" Style="{StaticResource tbBase}"/>
                            <TextBlock Text="Ссылка" Height="40" Margin="10" Style="{StaticResource tbBase}"/>
                            <TextBlock Height="40" Text="Количество" Margin="10" Style="{StaticResource tbBase}"/>
                            <TextBlock Text="Описание" Height="60" Margin="10" Style="{StaticResource tbBase}"/>
                        </StackPanel>
                        <StackPanel Margin="5" Grid.Column="1">
                            <Border MouseDown="grdOrder_MouseDown" Name="grdOrder" Cursor="Hand" Background="{StaticResource acentColor}" Height="80" Margin="10" CornerRadius="5">
                                <Grid>
                                    <TextBlock Margin="5" Name="tbOrder" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="Найти" Style="{StaticResource tbBase}"/>
                                </Grid>
                            </Border>
                            <TextBox Height="40" Margin="10" Name="tbName" Style="{StaticResource tbBorder}"/>
                            <TextBox Height="40" Margin="10" Name="tbLink" Style="{StaticResource tbBorder}"/>
                            <TextBox Height="40" Margin="10" Name="tbQuantity" Style="{StaticResource tbBorder}"/>
                            <TextBox TextWrapping="WrapWithOverflow" Height="80" Margin="10" Name="tbDescription" Style="{StaticResource tbBorder}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button Name="btnSave" Margin="0,20,0,0" Click="btnSave_Click" Grid.Row="1" Width="200" Style="{StaticResource btnStyle}" Content="Сохранить"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
