Project_PP/CreateClient.xaml

<Window x:Class="Project_PP.CreateClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_PP"
        mc:Ignorable="d"
        Background="#D9D9D9"
        Title="Ноутбук 1" Height="650" MinHeight="650" Width="800" MinWidth="800">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="{StaticResource acentColor}"/>
            <TextBlock VerticalAlignment="Center" Style="{StaticResource tbBase}" Text="Найти или создать"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" >
            <StackPanel VerticalAlignment="Center" Margin="0,20,0,20">
                <Grid Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Foreground="Black" Text="Найти по ФИО" Margin="10" Style="{StaticResource tbBase}"/>
                    <TextBox FontFamily="{StaticResource fontApp}" FontSize="18" Grid.Column="1" Height="40" Margin="10" Name="tbSearch" TextChanged="tbSearch_TextChanged"/>
                </Grid>
                <Grid Height="200">
                    <ListView Foreground="Black" FontFamily="{StaticResource fontApp}" FontSize="18" Margin="20,0,20,0" ScrollViewer.CanContentScroll="False" Name="listUsers" HorizontalContentAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"/>
                                <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurnameClient}"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding NameClient}"/>
                                <GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding PatronymicClient}"/>
                                <GridViewColumn Header="Адрес" DisplayMemberBinding="{Binding Adress}"/>
                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding Phone}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock Name="tbEmpty" VerticalAlignment="Center" FontSize="30" Visibility="Collapsed" Foreground="Black" FontWeight="Bold" Text="Нет записей" Margin="10" Style="{StaticResource tbBase}"/>
                </Grid>
                <TextBlock VerticalAlignment="Center" Foreground="Black" Text="Создать" Margin="10" Style="{StaticResource tbBase}"/>
                <Grid Margin="0,0,20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="0">
                        <TextBlock Foreground="Black" Height="40" Text="Фамилия" Margin="10" Style="{StaticResource tbBase}"/>
                        <TextBlock Foreground="Black" Height="40" Text="Имя" Margin="10" Style="{StaticResource tbBase}"/>
                        <TextBlock Foreground="Black" Height="40" Text="Отчество" Margin="10" Style="{StaticResource tbBase}"/>
                        <TextBlock Foreground="Black" Height="40" Text="Адрес" Margin="10" Style="{StaticResource tbBase}"/>
                        <TextBlock Foreground="Black" Text="Телефон" Margin="10" Style="{StaticResource tbBase}"/>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBox FontFamily="{StaticResource fontApp}" FontSize="18" Height="40" Margin="10" Name="tbSurname" />
                        <TextBox FontFamily="{StaticResource fontApp}" FontSize="18" Height="40" Margin="10" Name="tbName" />
                        <TextBox FontFamily="{StaticResource fontApp}" FontSize="18" Height="40" Margin="10" Name="tbPatronymic" />
                        <TextBox FontFamily="{StaticResource fontApp}" FontSize="18" Height="40" Margin="10" Name="tbAdress" />
                        <TextBox FontFamily="{StaticResource fontApp}" FontSize="18" Height="40" Margin="10" Name="tbPhone" />
                    </StackPanel>
                </Grid>
                <Button Click="btnSave_Click" Style="{StaticResource btnStyle}" Margin="10" Name="btnSave" Width="230" Content="Создать и добавить" Cursor="Hand"/>
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="btnBack_Click" Grid.Column="0" Style="{StaticResource btnStyle}" Margin="10" Name="btnBack" Width="230" Content="Назад" Cursor="Hand"/>
                    <Button Click="btnAdd_Click" Grid.Column="1" Style="{StaticResource btnStyle}" Margin="10" Name="btnAdd" Width="230" Content="Добавить" Cursor="Hand"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
