Project_PP/Pages/AcceptEquipmentPage.xaml

<Page x:Class="Project_PP.Pages.AcceptEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AcceptEquipmentPage">

    <Grid Margin="10">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,20,0,20" VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,20" Style="{StaticResource tbHeader}" Text="Прием оборудования"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="0">
                            <TextBlock Height="80" Text="Оборудование" Margin="10" Style="{StaticResource tbBase}"/>
                            <TextBlock Height="80" Text="Комплектация" Margin="10" Style="{StaticResource tbBase}"/>
                            <TextBlock TextAlignment="Center" Height="80" Margin="10" Style="{StaticResource tbBase}">
                                    Описание неисправности
                                    <LineBreak/>
                                    со слов клиента
                            </TextBlock>
                            <TextBlock TextAlignment="Center" Height="80" Margin="10" Style="{StaticResource tbBase}">
                                Механические
                                    <LineBreak/>
                                    повреждения
                            </TextBlock>
                            <TextBlock Text="Заказчик" Height="80" Margin="10" Style="{StaticResource tbBase}"/>
                        </StackPanel>
                        <StackPanel Margin="20,5" Grid.Column="1">
                            <Border MouseDown="grdEquipment_MouseDown" Name="grdEquipment" Cursor="Hand" Background="{StaticResource acentColor}" Height="80" Margin="10" CornerRadius="5">
                                <Grid>
                                    <TextBlock Margin="5" Name="tbEquipment" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="Найти или добавить" Style="{StaticResource tbBase}"/>
                                </Grid>
                            </Border>
                            <TextBox TextWrapping="WrapWithOverflow" Height="80" Margin="10" Name="tbDamage" Style="{StaticResource tbBorder}"/>
                            <TextBox TextWrapping="WrapWithOverflow" Height="80" Margin="10" Name="tbDescription" Style="{StaticResource tbBorder}"/>
                            <TextBox TextWrapping="WrapWithOverflow" Height="80" Margin="10" Name="tbPicking" Style="{StaticResource tbBorder}"/>
                            <Border MouseDown="grdClient_MouseDown" Name="grdClient" Cursor="Hand" Background="{StaticResource acentColor}" Height="80" Margin="10" CornerRadius="5">
                                <Grid>
                                    <TextBlock Margin="5" Name="tbClient" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="Найти или добавить" Style="{StaticResource tbBase}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Button Name="btnSave" Click="btnSave_Click" Margin="0,20,0,0" Grid.Row="1" Width="200" Style="{StaticResource btnStyle}" Content="Сохранить"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
