Project_PP/Pages/AcceptEquipment.xaml

<Page x:Class="Project_PP.Pages.AcceptEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AcceptEquipment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Style="{StaticResource tbBase}" Text="Принятое оборудование"/>
        <ListView SelectionChanged="listEquipment_SelectionChanged" Background="#D9D9D9" Foreground="Black" FontFamily="{StaticResource fontApp}" FontSize="18" Margin="20,0" Name="listEquipment" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Заказ" DisplayMemberBinding="{Binding OrderString, Mode=OneWay}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding EquipmentTable.NameEquipment}"/>
                    <GridViewColumn Header="Серийный номер" DisplayMemberBinding="{Binding EquipmentTable.SerialNumber}"/>
                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="200">
                                    <TextBlock Text="{Binding AcceptEquipment.Description}" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Механические повреждения">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="210">
                                    <TextBlock Text="{Binding AcceptEquipment.Picking}" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding AcceptEquipment.Date, StringFormat={}dd.MM.yyyy}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Button Style="{StaticResource btnStyle}" Content="В ремонте" Uid="{Binding ID}" Width="150" Margin="10" Name="btnInRepair" Click="btnInRepair_Click"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Name="tbEmpty" VerticalAlignment="Center" FontSize="30" Visibility="Collapsed" Foreground="Black" FontWeight="Bold" Text="Нет записей" Margin="10" Style="{StaticResource tbBase}"/>
        <Button Click="btnBack_Click" Name="btnBack" HorizontalAlignment="Left" Style="{StaticResource btnStyle}" Content="Назад" Width="200" Grid.Row="2" Margin="20,0,0,0"/>
    </Grid>
</Page>
