Project_PP/Pages/AuthorizationPage.xaml

<Page x:Class="Project_PP.Pages.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthorizationPage">

    <Grid  Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Margin="0,0,0,20" Text="Авторизация" Style="{StaticResource tbHeader}"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="0">
                        <TextBlock Height="40" Text="Логин" Margin="10" Style="{StaticResource tbBase}"/>
                        <TextBlock Text="Пароль" Margin="10" Style="{StaticResource tbBase}"/>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <TextBox Height="40" Margin="10" Width="200" Name="tbLogin" Style="{StaticResource tbBorder}"/>
                        <PasswordBox Height="40" Margin="10" Width="200" Name="pswPassword" Style="{StaticResource passwordStyle}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="1" Source="\Resources\photo.png"/>
        <Button Name="btnRegistration" Click="btnRegistration_Click" HorizontalAlignment="Center" Grid.Row="1" Width="200" VerticalAlignment="Bottom" Style="{StaticResource btnStyle}" Content="Регистрация"/>
        <Button Grid.Column="2" Name="btnEnter" Click="btnEnter_Click" Grid.Row="1" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource btnStyle}" Content="Войти"/>
    </Grid>
</Page>
