Project_PP/Pages/ChangePasswordPage.xaml

<Page x:Class="Project_PP.Pages.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangePasswordPage">

    <Grid Margin="10">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Style="{StaticResource tbHeader}" Margin="0,0,0,20" Text="Смена пароля"/>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Cursor="">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="0">
                        <TextBlock Name="tbOldPassword" Height="40" Text="Старый пароль" Margin="10" Style="{StaticResource tbBase}"/>
                        <TextBlock Height="40" Text="Пароль" Margin="10" Style="{StaticResource tbBase}"/>
                        <TextBlock Text="Повторите пароль" Margin="10" Style="{StaticResource tbBase}"/>
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="1">
                        <PasswordBox Height="40" Margin="10" Width="200" Name="oldPassword" Style="{StaticResource passwordStyle}"/>
                        <PasswordBox Height="40" Margin="10" Width="200" Name="pswPassword" Style="{StaticResource passwordStyle}"/>
                        <PasswordBox Height="40" Margin="10" Width="200" Name="pswRepeate" Style="{StaticResource passwordStyle}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="btnSave_Click" Style="{StaticResource btnStyle}" Margin="0,0,5,0" Name="btnSave" Width="160" Content="Сохранить" Cursor="Hand"/>
                <Button Click="btnCancel_Click" Style="{StaticResource btnStyle}" Margin="5,0,0,0"  Name="btnCancel" Width="160" Content="Отмена" Cursor="Hand"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
