Project_PP/Pages/IssueEquipmentPage.xaml

<Page x:Class="Project_PP.Pages.IssueEquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssueEquipmentPage">

    <Grid Margin="10">
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,20,0,20" VerticalAlignment="Center">
                <TextBlock Margin="0,0,0,20" Style="{StaticResource tbHeader}" Text="Выдача оборудования"/>
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1.3*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel VerticalAlignment="Center" Margin="5" Grid.Column="0">
                            <TextBlock Height="80" Text="Заказ" Margin="10" Style="{StaticResource tbBase}"/>
                            <TextBlock TextAlignment="Center" Height="80" Margin="10" Style="{StaticResource tbBase}">
                                    Выявленные<LineBreak/>неисправности
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20,5" Grid.Column="1">
                            <Border MouseDown="grdOrder_MouseDown" Name="grdOrder" Cursor="Hand"  Background="{StaticResource acentColor}" Height="80" Margin="10" CornerRadius="5">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock Margin="5" Name="tbOrder" TextWrapping="WrapWithOverflow" VerticalAlignment="Center" Text="Найти" Style="{StaticResource tbBase}"/>
                                </StackPanel>
                            </Border>
                            <TextBox TextWrapping="WrapWithOverflow" Height="80" Margin="10" Name="tbProblem" Style="{StaticResource tbBorder}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <Grid Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Наименование работ" Style="{StaticResource tbBase}"/>
                    <TextBlock Grid.Column="1" Text="Стоимость работ" Style="{StaticResource tbBase}"/>
                    <ListView Grid.Row="1" ScrollViewer.CanContentScroll="False" HorizontalContentAlignment="Stretch" Name="listWork" Background="Transparent" Grid.ColumnSpan="2">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbName" Margin="10" Style="{StaticResource tbBorder}" Height="40"/>
                                    <TextBox TextChanged="tbCost_TextChanged" Text="{Binding Cost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="tbCost" Margin="10" Style="{StaticResource tbBorder}" Height="40" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Grid.Row="2" Name="btnAddRow" Click="btnAddRow_Click" Margin="0,20,0,0" Width="200" Style="{StaticResource btnStyle}" Content="Добавить строку"/>
                    <Button Grid.Row="2" Grid.Column="1" Name="btnDeleteRow" Click="btnDeleteRow_Click" Margin="0,20,0,0" Width="200" Style="{StaticResource btnStyle}" Content="Удалить строку"/>
                </Grid>
                <Button Name="btnSave" Click="btnSave_Click" Margin="0,20,0,0" Grid.Row="1" Width="200" Style="{StaticResource btnStyle}" Content="Сохранить"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
