Project_PP/Pages/IssueEquipment.xaml

<Page x:Class="Project_PP.Pages.IssueEquipment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssueEquipment">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Style="{StaticResource tbBase}" Text="Выданное оборудование"/>
        <ListView SelectionChanged="listEquipment_SelectionChanged" Background="#D9D9D9" FontFamily="{StaticResource fontApp}" Foreground="Black" FontSize="18" Margin="20,0" Name="listEquipment" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="№" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Заказ" DisplayMemberBinding="{Binding OrderString, Mode=OneWay}"/>
                    <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding EquipmentTable.NameEquipment}"/>
                    <GridViewColumn Header="Серийный номер" DisplayMemberBinding="{Binding EquipmentTable.SerialNumber}"/>
                    <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding IssueEquipment.Date, StringFormat={}dd.MM.yyyy}"/>
                    <GridViewColumn Header="Выявленные неисправности">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Width="200">
                                    <TextBlock Text="{Binding IssueEquipment.Problem}" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Работы и стоимость" DisplayMemberBinding="{Binding IssueEquipment.Works}"/>
                    <GridViewColumn Header="Итоговая стоимость" DisplayMemberBinding="{Binding IssueEquipment.SumCost}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Name="tbEmpty" VerticalAlignment="Center" FontSize="30" Visibility="Collapsed" Foreground="Black" FontWeight="Bold" Text="Нет записей" Margin="10" Style="{StaticResource tbBase}"/>
        <Button Click="btnBack_Click" Name="btnBack" HorizontalAlignment="Left" Style="{StaticResource btnStyle}" Content="Назад" Width="200" Grid.Row="2" Margin="20,0,0,0"/>
    </Grid>
</Page>
