Project_PP/Pages/IssueEquipmentPrint.xaml

<Page x:Class="Project_PP.Pages.IssueEquipmentPrint"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="IssueEquipmentPrint">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="10">
                    <TextBlock Style="{StaticResource tbBase}" Foreground="Black">
                    АКТ ВЫДАЧИ ОБОРУДОВАНИЯ ПОСЛЕ ДИАГНОСТИКИ/РЕМОНТА
                    </TextBlock>
                    <TextBlock Text="№" Name="tbNumber" Style="{StaticResource tbBase}" Foreground="Black"/>
                    <TextBlock FontSize="16" Text="ИП Бурдина О.В. &quot;Ноутбук 1&quot;" Style="{StaticResource tbBase}" Foreground="Black"/>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5" Text="Устройство (наименование)" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="Серийный номер" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="Комплектация" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="5" Name="tbName" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock TextWrapping="Wrap" Margin="5" Name="tbSerialNumber" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="5" Name="tbDamage" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Выявленные неисправности: "/>
                    <Run Name="tbProblem" TextDecorations="Underline"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Стоимость и наименование работ: "/>
                    <Run Name="tbWork" TextDecorations="Underline"/>
                    </TextBlock>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Margin="5">
                                <TextBlock Text="Заказчик" TextWrapping="Wrap" Margin="5" Style="{StaticResource tbBase}" Foreground="Black"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="ФИО: "/>
                    <Run Name="tbFio" TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Адрес: "/>
                    <Run Name="tbAdress" TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Телефон: "/>
                    <Run Name="tbPhone" TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Подпись: "/>
                    <Run Text="__________________________"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                            <StackPanel Margin="5">
                                <TextBlock Text="Сервис-Центр ИП Бурдина О.В. &quot;Ноутбук 1&quot;" TextWrapping="Wrap" Margin="5" Style="{StaticResource tbBase}" Foreground="Black"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Дата: "/>
                    <Run Name="tbDate" TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Адрес: "/>
                    <Run TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Телефон: "/>
                    <Run TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Подпись: "/>
                    <Run Text="__________________________"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid Visibility="Collapsed">
                <StackPanel Margin="20,30" Name="grdReport">
                    <TextBlock Style="{StaticResource tbBase}" Foreground="Black">
                    АКТ ВЫДАЧИ ОБОРУДОВАНИЯ ПОСЛЕ ДИАГНОСТИКИ/РЕМОНТА
                    </TextBlock>
                    <TextBlock Text="№" Name="tbNumber1" Style="{StaticResource tbBase}" Foreground="Black"/>
                    <TextBlock FontSize="16" Text="ИП Бурдина О.В. &quot;Ноутбук 1&quot;" Style="{StaticResource tbBase}" Foreground="Black"/>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="5" Text="Устройство (наименование)" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="Серийный номер" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="2" BorderBrush="Black" BorderThickness="1">
                            <TextBlock VerticalAlignment="Center" Margin="5" Text="Комплектация" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="5" Name="tbName1" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock TextWrapping="Wrap" Margin="5" Name="tbSerialNumber1" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                            <TextBlock TextWrapping="WrapWithOverflow" Margin="5" Name="tbDamage1" Style="{StaticResource tbBase}" Foreground="Black"/>
                        </Border>
                    </Grid>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Выявленные неисправности: "/>
                    <Run Name="tbProblem1" TextDecorations="Underline"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Стоимость и наименование работ: "/>
                    <Run Name="tbWork1" TextDecorations="Underline"/>
                    </TextBlock>
                    <Grid Margin="0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="1">
                            <StackPanel Margin="5">
                                <TextBlock Text="Заказчик" TextWrapping="Wrap" Margin="5" Style="{StaticResource tbBase}" Foreground="Black"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="ФИО: "/>
                    <Run Name="tbFio1" TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Адрес: "/>
                    <Run Name="tbAdress1" TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Телефон: "/>
                    <Run Name="tbPhone1" TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Подпись: "/>
                    <Run Text="__________________________"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                        <Border BorderBrush="Black" Grid.Column="1" BorderThickness="1">
                            <StackPanel Margin="5">
                                <TextBlock Text="Сервис-Центр ИП Бурдина О.В. &quot;Ноутбук 1&quot;" TextWrapping="Wrap" Margin="5" Style="{StaticResource tbBase}" Foreground="Black"/>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Дата: "/>
                    <Run Name="tbDate1" TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Адрес: "/>
                    <Run TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Телефон: "/>
                    <Run TextDecorations="Underline"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" TextWrapping="WrapWithOverflow" Margin="5" Style="{StaticResource tbBase}" Foreground="Black">
                    <Run Text="Подпись: "/>
                    <Run Text="__________________________"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Button Name="btnPrint" Click="btnPrint_Click" Style="{StaticResource btnStyle}" Width="200" Content="Вывод на печать" Grid.Row="3" HorizontalAlignment="Right"/>
    </Grid>
</Page>
