Project_PP/Pages/MenuPage.xaml

<Page x:Class="Project_PP.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Grid.RowSpan="2" Fill="#D9D9D9"/>
        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <ScrollViewer ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                <StackPanel>
                    <Button Click="btnMain_Click" Height="50" Content="Главная" Style="{StaticResource Button}" Name="btnMain"/>
                    <Button Click="btnAccept_Click" Height="50" Content="Принять" Style="{StaticResource Button}" Name="btnAccept"/>
                    <Button Click="btnIssue_Click" Height="50" Content="Выдать" Style="{StaticResource Button}" Name="btnIssue"/>
                    <Button Click="btnOrder_Click" Height="50" Content="Заказать ЗИП" Style="{StaticResource Button}" Name="btnOrder"/>
                    <Button Height="50" Content="Принятое оборудование" Click="btnAcceptEquipment_Click" Style="{StaticResource Button}" Name="btnAcceptEquipment"/>
                    <Button Height="50" Content="Оборудование в ремонте" Click="btnEquipmentInRepair_Click" Style="{StaticResource Button}" Name="btnEquipmentInRepair"/>
                    <Button Height="50" Content="Выданное оборудование" Click="btnIssueEquipment_Click" Style="{StaticResource Button}" Name="btnIssueEquipment"/>
                    <Button Click="btnUsers_Click" Height="50" Content="Пользователи" Style="{StaticResource Button}" Name="btnUsers"/>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="15,10,5,10" Grid.Column="0">
                    <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="16" TextWrapping="WrapWithOverflow" Style="{StaticResource tbBase}" >
                <Run Name="tbRole"/>
                <Run Text=":"/>
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Left" Foreground="Black" FontSize="16" TextWrapping="WrapWithOverflow" Style="{StaticResource tbBase}" Name="tbName"/>
                </StackPanel>
                <Image Margin="10,10,10,10" HorizontalAlignment="Right" Name="imgExit" Grid.Column="1" Source="\Resources\exit.png" Cursor="Hand" MouseDown="imgExit_MouseDown"/>
            </Grid>
        </Grid>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource tbHeader}" Name="tbRoleHeader"/>
        <TextBlock Cursor="Hand" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Right" Name="btnPersonalAccount" MouseDown="btnPersonalAccount_MouseDown" Margin="0,0,20,0" Style="{StaticResource tbBase}" Text="Личный кабинет"/>
        <Frame NavigationUIVisibility="Hidden" Name="frmMenu" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
