Project_PP/Pages/MenuMaster.xaml

<Page x:Class="Project_PP.Pages.MenuMaster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuMaster">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Click="btnAcceptEquipment_Click" Name="btnAcceptEquipment" Grid.Row="0" Grid.Column="0" Width="280" Height="60" Style="{StaticResource btnStyle}" Content="Принятое оборудование"/>
        <Button Click="btnOrderSpareParts_Click" Name="btnOrderSpareParts" Grid.Row="0" Grid.Column="1" Width="280" Height="60" Style="{StaticResource btnStyle}" Content="Заказать ЗИП"/>
        <Button Click="btnEquipmentInRepair_Click" Name="btnEquipmentInRepair" Grid.Row="1" Grid.Column="0" Width="280" Height="60" Style="{StaticResource btnStyle}" Content="Оборудование в ремонте"/>
        <Button Click="btnIssue_Click" Name="btnIssue" Grid.Row="1" Grid.Column="1" Width="280" Height="60" Style="{StaticResource btnStyle}" Content="Выдать"/>
        <Button Click="btnReport_Click" Name="btnReport" Grid.Row="2" Grid.Column="0" Width="280" Height="60" Style="{StaticResource btnStyle}" Content="Сформировать отчет"/>
        <Image Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Source="\Resources\photo.png"/>
    </Grid>
</Page>
