Project_PP/Pages/OrderSpareParts.xaml

<Page x:Class="Project_PP.Pages.OrderSpareParts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderSpareParts">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" Style="{StaticResource tbBase}" Text="Заказать ЗИП"/>
            <ListView Background="#D9D9D9" Foreground="Black" FontFamily="{StaticResource fontApp}" FontSize="18" Margin="20,0" Name="listEquipment" HorizontalContentAlignment="Center" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Номер заказа" DisplayMemberBinding="{Binding OrderTable.OrderString, Mode=OneWay}"/>
                        <GridViewColumn Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Ссылка">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="210">
                                        <TextBlock Style="{StaticResource LinkText}" Uid="{Binding Link}" Name="tbLink" MouseDown="tbLink_MouseDown" Text="{Binding Link}" TextWrapping="WrapWithOverflow"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кол-во" DisplayMemberBinding="{Binding Quantity}"/>
                        <GridViewColumn Header="Описание">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="200">
                                        <TextBlock Text="{Binding Description}" TextWrapping="WrapWithOverflow"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Статус">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="180" Height="40">
                                        <Rectangle Fill="{Binding BackgroundStatus}"/>
                                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="{Binding StatusName, Mode=OneWay}" Foreground="{Binding ForegroundStatus}"/>
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Visibility="{Binding VisibleUpdate}" Uid="{Binding ID}" Click="btnUpdate_Click" Name="btnUpdate" Style="{StaticResource btnStyle}" Content="Редактировать статус" Width="200"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Click="btnBack_Click" Name="btnBack" HorizontalAlignment="Left" Style="{StaticResource btnStyle}" Content="Назад" Width="200" Grid.Row="2" Margin="20,0,0,0"/>
            <Button Click="btnAdd_Click" Name="btnAdd" HorizontalAlignment="Right" Style="{StaticResource btnStyle}" Content="Добавить" Width="200" Grid.Row="2" Margin="0,0,20,0"/>
        </Grid>
    </Grid>
</Page>
