Project_PP/Pages/ReportPage.xaml

<Page x:Class="Project_PP.Pages.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Style="{StaticResource tbHeader}" Text="Отчет"/>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">
            <GroupBox Foreground="White" FontFamily="{StaticResource fontApp}" FontSize="18" Header="Выберите период" BorderBrush="{StaticResource acentColor}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="10" Text="с" Style="{StaticResource tbBase}"/>
                        <DatePicker FontFamily="{StaticResource fontApp}" FontSize="18" VerticalAlignment="Center" Width="200" Name="dtStart"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock Margin="10" Text="по" Style="{StaticResource tbBase}"/>
                        <DatePicker FontFamily="{StaticResource fontApp}" FontSize="18" VerticalAlignment="Center" Width="200" Name="dtEnd"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button Name="btnReport" Click="btnReport_Click" Style="{StaticResource btnStyle}" Margin="10" Content="Сформировать" Width="150"/>
        </StackPanel>
        <Grid Name="grid" Background="White" Visibility="Collapsed" Grid.Row="2">
            <ScrollViewer >
                <StackPanel Margin="10,30" >
                    <TextBlock Style="{StaticResource tbHeader}" Text="Отчет" Foreground="Black"/>
                    <TextBlock Style="{StaticResource tbHeader}" Name="tbHeader" Text="за период " Foreground="Black"/>
                    <TextBlock Style="{StaticResource tbBase}" Text="от " Name="tbDate" Foreground="Black"/>
                    <TextBlock Margin="0,10,0,0" Style="{StaticResource tbBase}" Text="ИП Бурдина О.В. &quot;Ноутбук 1&quot;" Foreground="Black"/>
                    <TextBlock Name="tbAccept" Style="{StaticResource tbBase}" HorizontalAlignment="Left" Margin="20,20,0,0" Text="Количество принятого оборудования: " Foreground="Black"/>
                    <TextBlock Name="tbIssue" Style="{StaticResource tbBase}" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Количество выданного оборудования: " Foreground="Black"/>
                    <TextBlock Name="tbCost" Style="{StaticResource tbBase}" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Доход за период: " Foreground="Black"/>
                    <TextBlock Name="tbDateNow" Style="{StaticResource tbBase}" HorizontalAlignment="Right" Margin="0,20,20,0" Text="Дата: " Foreground="Black"/>
                    <TextBlock Style="{StaticResource tbBase}" HorizontalAlignment="Right" Margin="0,10,20,0" Text="__________ О.В. Бурдина " Foreground="Black"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Grid Background="White" Visibility="Collapsed" Grid.Row="2">
            <StackPanel Name="grdReport" Margin="20,50" >
                <TextBlock Style="{StaticResource tbHeader}" Text="Отчет" Foreground="Black"/>
                <TextBlock Style="{StaticResource tbHeader}" Name="tbHeader1" Text="за период " Foreground="Black"/>
                <TextBlock Style="{StaticResource tbBase}" Text="от " Name="tbDate1" Foreground="Black"/>
                <TextBlock Margin="0,10,0,0" Style="{StaticResource tbBase}" Text="ИП Бурдина О.В. &quot;Ноутбук 1&quot;" Foreground="Black"/>
                <TextBlock Name="tbAccept1" Style="{StaticResource tbBase}" HorizontalAlignment="Left" Margin="20,20,0,0" Text="Количество принятого оборудования: " Foreground="Black"/>
                <TextBlock Name="tbIssue1" Style="{StaticResource tbBase}" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Количество выданного оборудования: " Foreground="Black"/>
                <TextBlock Name="tbCost1" Style="{StaticResource tbBase}" HorizontalAlignment="Left" Margin="20,10,0,0" Text="Доход за период: " Foreground="Black"/>
                <TextBlock Name="tbDateNow1" Style="{StaticResource tbBase}" HorizontalAlignment="Right" Margin="0,20,20,0" Text="Дата: " Foreground="Black"/>
                <TextBlock Style="{StaticResource tbBase}" HorizontalAlignment="Right" Margin="0,10,20,0" Text="__________ О.В. Бурдина " Foreground="Black"/>
            </StackPanel>
        </Grid>
        <Button Visibility="Collapsed" Name="btnPrintPeport" Click="btnPrintPeport_Click" Style="{StaticResource btnStyle}" Width="200" Content="Вывод на печать" Grid.Row="3" HorizontalAlignment="Right"/>
    </Grid>
</Page>
