Project_PP/Pages/UsersPage.xaml

<Page x:Class="Project_PP.Pages.UsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project_PP.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersPage">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0" Style="{StaticResource tbBase}" Text="Пользователи"/>
        <ListView Grid.Row="1" Background="#D9D9D9" FontFamily="{StaticResource fontApp}" FontSize="18" Foreground="Black" Name="listUsers" HorizontalContentAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurnameUser}"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding NameUser}"/>
                    <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding LoginedTable.LoginUser}"/>
                    <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding LoginedTable.RoleTable.NameRole}"/>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnDeleteUser" Click="btnDeleteUser_Click" Margin="5" Content="Редактировать" Width="150" Uid="{Binding ID}" Style="{StaticResource btnStyle}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="btnBack" Click="btnBack_Click" Content="Назад" Width="200" Grid.Row="2" HorizontalAlignment="Left" Style="{StaticResource btnStyle}" VerticalAlignment="Center"/>
        <Button Name="btnAddUser" Click="btnAddUser_Click" Content="Добавить пользователя" Width="250" Grid.Row="2" HorizontalAlignment="Right" Style="{StaticResource btnStyle}" VerticalAlignment="Center"/>
    </Grid>
</Page>
